AUTH_DB_URI=mongodb+srv://jsudarshanreddy2003:m3M3NypToMgbWfR0@connectyou.q321e.mongodb.net/connectYouDB?retryWrites=true&w=majority
AUTH_SERVICE_PORT=5001
JWT_SECRET=63a27a075be06f30183a763f1ddb3efb413310dfd31438d1eec85fd7df29735b5b955c45c348c709c8bbaadecadcf0d9362c27a7a51608924261637e3497ae6d
GEMINI_API_KEY=AIzaSyCmazidJQynklxzNNbhbM9_7Mgk_NjDADw
NODE_ENV=prod
EMAIL_USER=connectyou83@gmail.com
EMAIL_PASS=xdqz bici hiii gtni
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
# https://connectyou.nestsindia.com
MONOLITH_DB_URI=mongodb://monolith-db:27017/connective_monolith_db
MONOLITH_BACKEND_PORT=9000